ProgramsPanel/Panel.xaml

<UserControl x:Class="ProgramsPanel.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgramsPanel"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderBrush="{x:Null}"                              
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid  Background="Black">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="visualStudio" Style="{StaticResource ButtonStyle}"  Click="visualStudio_Click">
                <Image Source="/ProgramsPanel;component/Images/VS2015.png" Width="150" Height="150" Stretch="Fill"/>
            </Button>
            <Button x:Name="androidStudio" Style="{StaticResource ButtonStyle}" Click="androidStudio_Click">
                <Image Source="/ProgramsPanel;component/Images/AndroidStudio.png" Width="160"  Height="150" Stretch="Fill"/>
            </Button>
            <Button x:Name="VMware" Style="{StaticResource ButtonStyle}" Click="VMware_Click">
                <Image Source="/ProgramsPanel;component/Images/vmware.png" Width="150"  Height="150" Stretch="Fill"/>
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
